<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <section>
        <input type="checkbox" id="check">
        <header>
            <h2> <a href="#" class="logo">TRAVEL</a></h2>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
                <a href="#">Get Started</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="content">
            <div class="info">
                <h2>ABOUT<br><span>TRAVEL</span></h2>
                <p>Smell the sea , and feel the sky , let your soul and spirits fly <br>~ Van Morrison.</p>
                <a href="#" class="info-btn">Learn More</a>
                </div>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
                <footer>
                    <div class="prio">
                        <h1> © 2021, Landing Page | <span class="coul">Developed By </span>Neeraj Sharma</h1>
                     </div>
                    </footer>
    </section>
</body>
</html>